<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IceCreamSystem.jnlp">
  <information>
    <title>IceCreamSystem</title>
    <vendor>gabri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IceCreamSystem.jar" size="494547" download="eager" />
    <jar href="lib\commons-beanutils-1.9.0.jar" size="230951" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-email-1.4.jar" size="51239" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\groovy-all-2.0.1.jar" size="6191960" download="eager" />
    <jar href="lib\iText-2.1.7.js2.jar" size="1130575" download="eager" />
    <jar href="lib\jasperreports-6.1.0.jar" size="5231490" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IceCreamSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="IceCreamSystem"  name="IceCreamSystem" />
  <update check="always"/>
</jnlp>
