<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="836.0" styleClass="background" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GerenciarProdutoController">
   <children>
      <Label layoutX="207.0" layoutY="14.0" text="Gerenciar Produtos">
         <font>
            <Font name="Arial Black" size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCodigo" editable="false" focusColor="#2b2553" labelFloat="true" layoutX="44.0" layoutY="81.0" prefHeight="27.0" prefWidth="82.0" promptText="Código:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDescricao" focusColor="#2b2553" labelFloat="true" layoutX="148.0" layoutY="80.0" prefHeight="29.0" prefWidth="501.0" promptText="Descrição:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="cbTipo" focusColor="#2b2553" labelFloat="true" layoutX="44.0" layoutY="133.0" prefHeight="25.0" prefWidth="210.0" promptText="Tipo Produto" styleClass="corTexto" stylesheets="@estilo.css" />
      <JFXComboBox fx:id="cbMarca" focusColor="#2b2553" labelFloat="true" layoutX="265.0" layoutY="133.0" prefHeight="25.0" prefWidth="210.0" promptText="Marca Produto" styleClass="corTexto" stylesheets="@estilo.css" />
      <JFXComboBox fx:id="cbUm" focusColor="#2b2553" labelFloat="true" layoutX="662.0" layoutY="133.0" prefHeight="25.0" prefWidth="127.0" promptText="Unidade de Medida" styleClass="corTexto" stylesheets="@estilo.css" />
      <Pane layoutX="37.0" layoutY="253.0" prefHeight="195.0" prefWidth="749.0" style="-fx-border-color: #2b2553;">
         <children>
            <JFXTextField fx:id="txtCodigoLote" editable="false" focusColor="#2b2553" labelFloat="true" layoutX="15.0" layoutY="31.0" prefHeight="29.0" prefWidth="90.0" promptText="Código:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDescricaoLote" focusColor="#2b2553" labelFloat="true" layoutX="117.0" layoutY="31.0" prefHeight="29.0" prefWidth="382.0" promptText="Descrição Lote:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtNumeroLote" focusColor="#2b2553" labelFloat="true" layoutX="515.0" layoutY="31.0" prefHeight="29.0" prefWidth="223.0" promptText="Numero Lote:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtValidadeLote" focusColor="#2b2553" labelFloat="true" layoutX="15.0" layoutY="87.0" prefHeight="29.0" prefWidth="282.0" promptText="Validade do Lote:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtQtdeLote" focusColor="#2b2553" labelFloat="true" layoutX="315.0" layoutY="87.0" prefHeight="29.0" prefWidth="210.0" promptText="Quantidade do Lote:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtQtdeReman" focusColor="#2b2553" labelFloat="true" layoutX="539.0" layoutY="86.0" prefHeight="29.0" prefWidth="199.0" promptText="Quantidade Remanescente:" styleClass="corTexto" stylesheets="@estilo.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btNovoLote" layoutX="15.0" layoutY="152.0" onAction="#clkNovoLote" prefWidth="90.0" text="Novo Lote" textFill="#2b2553">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btGravarLote" layoutX="114.0" layoutY="152.0" onAction="#clkGravarLote" prefWidth="90.0" text="Gravar Lote" textFill="#2b2553">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btLocalizarLote" layoutX="212.0" layoutY="153.0" onAction="#clkLocalizarLote" prefWidth="90.0" text="Localizar" textFill="#2b2553">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <JFXTextField fx:id="txtPrecoBase" focusColor="#2b2553" labelFloat="true" layoutX="42.0" layoutY="180.0" prefHeight="29.0" prefWidth="111.0" promptText="Preço Base:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPreco" focusColor="#2b2553" labelFloat="true" layoutX="172.0" layoutY="180.0" prefHeight="29.0" prefWidth="111.0" promptText="Preço:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtMargem" focusColor="#2b2553" labelFloat="true" layoutX="301.0" layoutY="180.0" prefHeight="29.0" prefWidth="111.0" promptText="Margem Lucro:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtde" focusColor="#2b2553" labelFloat="true" layoutX="439.0" layoutY="180.0" prefHeight="29.0" prefWidth="148.0" promptText="Quantidade Estoque:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtdeMin" focusColor="#2b2553" labelFloat="true" layoutX="620.0" layoutY="180.0" prefHeight="29.0" prefWidth="169.0" promptText="Quantidade Minima:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btNovo" layoutX="34.0" layoutY="483.0" onAction="#clkNovo" prefWidth="90.0" text="Novo" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btGravar" layoutX="131.0" layoutY="483.0" onAction="#clkGravar" prefWidth="90.0" text="Gravar" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btCancelar" layoutX="229.0" layoutY="483.0" onAction="#clkCancelar" prefWidth="90.0" text="Cancelar" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btLocalizar" layoutX="329.0" layoutY="483.0" onAction="#clkLocalizar" prefWidth="90.0" text="Localizar" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btExcluir" layoutX="426.0" layoutY="483.0" onAction="#clkExcluir" prefWidth="90.0" text="Excluir" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btSair" layoutX="710.0" layoutY="483.0" onAction="#clkSair" prefWidth="90.0" text="Sair" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="40.0" layoutY="230.0" text="Lote do Produto:" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtqtdEmbalagem" focusColor="#2b2553" labelFloat="true" layoutX="501.0" layoutY="131.0" prefHeight="25.0" prefWidth="148.0" promptText="Qtde Embalagem:" styleClass="corTexto" stylesheets="@estilo.css">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btLocalizarProduto" layoutX="660.0" layoutY="83.0" onAction="#clkLocalizarProduto" prefHeight="23.0" prefWidth="127.0" text="Localizar Produto" textFill="#2b2553">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
